# Your-New-Favorite-Poem

./: License.md  README.md  Your New Favorite Poem.sln
.github/workflows/: BuildAndTest.yml  PublishToAzure.yml  dotnet.yml  master_yournewfavoritepoem.yml
Artwork/: YNFP Add Poet page.sketch  ~`~YNFP Add Poet page.sketch
Your New Favorite Poem/: Program.cs  Startup.cs  Your New Favorite Poem.csproj
Your New Favorite Poem/Constants/: PoemsConstants.cs  PoetsConstants.cs
Your New Favorite Poem/Database/: AuthorDatabase.cs  AuthorsDbContext.cs  BaseDatabase.cs  DbInitializer.cs  PoemDatabase.cs
Your New Favorite Poem/Migrations/: 20201220180411_InitialCreate.Designer.cs  20201220180411_InitialCreate.cs  20210321211450_UseGuidForPrimaryKey.Designer.cs  20210321211450_UseGuidForPrimaryKey.cs  20210321214934_UseCurrentTimeStamp.Designer.cs  20210321214934_UseCurrentTimeStamp.cs  20210321220507_UseGuidForPrimaryKey.Designer.cs  20210321220507_UseGuidForPrimaryKey.cs  20210322181140_UseGuidForPrimaryKey.Designer.cs  20210322181140_UseGuidForPrimaryKey.cs  AuthorsDbContextModelSnapshot.cs
Your New Favorite Poem/Models/: Author.cs  IDatabaseModel.cs  Poem.cs  PoemModel.cs  Products.cs
Your New Favorite Poem/Pages/: AddPoet.cshtml  AddPoet.cshtml.cs  BurgerSecrets.cshtml  BurgerSecrets.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Poets.cshtml  Poets.cshtml.cs  Privacy.cshtml.cs  Submission.cshtml  Submission.cshtml.cs  _ViewImports.cshtml
Your New Favorite Poem/Pages/Shared/: ILogger.cs  _Layout.cshtml
Your New Favorite Poem/Properties/: launchSettings.json
Your New Favorite Poem/Properties/ServiceDependencies/YourNewFavoritePoem - Web Deploy/: profile.arm.json
Your New Favorite Poem/wwwroot/css/: site.css
YourNewFavoritePoem.UnitTests/: UnitTest1.cs  YourNewFavoritePoem.UnitTests.csproj
YourNewFavoritePoem.UnitTests/Tests/: AddPoetModelTests.cs  BaseTest.cs  DatabaseTests.cs
