include:
  - template: DAST.gitlab-ci.yml

image: mcr.microsoft.com/dotnet/sdk:5.0
stages:
  - build
  - test
  - deploy
  - dast

variables:
  OBJECTS_DIRECTORY: obj
  NUGET_PACKAGES_DIRECTORY: ".nuget"
  SOURCE_CODE_PATH: "./"
cache:
  key: "$CI_JOB_STAGE-$CI_COMMIT_REF_SLUG"
  paths:
  - "$SOURCE_CODE_PATH$OBJECTS_DIRECTORY/project.assets.json"
  - "$SOURCE_CODE_PATH$OBJECTS_DIRECTORY/*.csproj.nuget.*"
  - "$NUGET_PACKAGES_DIRECTORY"
  policy: pull-push
before_script:
- dotnet restore --packages $NUGET_PACKAGES_DIRECTORY
build:
  stage: build
  script:
  - dotnet build --no-restore
tests:
  stage: test
  script:
  - dotnet test --no-restore
Publish to Azure:
  stage: deploy
  script:
  - echo $CI_JOB_STAGE
  - echo $CI_JOB_STAGE
  only:
    - main

# Your selected site and scanner profiles:
dast:
  stage: dast
  dast_configuration:
    site_profile: "default1"
    scanner_profile: "default"
