<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Your_New_Favorite_Poem</RootNamespace>
	<Nullable>enable</Nullable>
	<UserSecretsId>75753d1d-348f-47a6-ac6c-d9f2b5c2fb53</UserSecretsId>  
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\AddPoet.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\AddPoet.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\AddPoet.cshtml" />
    <None Include="Pages\AddPoet.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />
  </ItemGroup>

</Project>
